{
  "name": "dm-plz-mcp",
  "version": "1.0.0",
  "description": "MCP server that lets Claude send you Telegram messages",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "bun-types": "latest"
  }
}
